server {
    listen       80;
    server_name  devops-test;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /var/www/demo/web;
    location / {
        try_files $uri /app.php$is_args$args;

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param DOCUMENT_ROOT $realpath_root;
        include        fastcgi_params;
    }

    location /zabbix {
    #TODO: restrict access based on ips here or use VPN
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status
    {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;

    }
}